unidad2/Unidad3/Unidad3/Views/PopUp/PopUpUpdateContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage 
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:Fonts_ico ="clr-namespace:unidad2.Fonts" 
             x:Class="Unidad3.Views.PopUp.PopUpUpdateContact">



    <StackLayout>
        <Frame Margin="30" Padding="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>            
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                    <Button  Text="{x:Static Fonts_ico:Fonts.Reply}" Clicked="Back_Clicked"  FontFamily="Icons" FontSize="30" Style="{StaticResource btnAceptar}"  >
                    </Button>               

                </StackLayout>


                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
                    <Button  Text="{x:Static Fonts_ico:Fonts.Trash}"  FontFamily="Icons"  Command="{Binding DeleteCommand}"   FontSize="30" Style="{StaticResource btnCancelar}"  >
                    </Button>

                </StackLayout>
                
                
                <StackLayout Grid.Row="1"  Spacing="5">
                    <StackLayout Spacing="3">
                        <Label Text="Nombre"></Label>
                        <Entry Style="{StaticResource EtGeneral}" Text="{Binding NombreTxt , Mode=TwoWay}"></Entry>
                    </StackLayout>
                    <StackLayout Spacing="3">
                        <Label Text="Número"></Label>
                        <Entry Style="{StaticResource EtGeneral}" Text="{Binding NumeroTxt, Mode=TwoWay}"></Entry>
                    </StackLayout>
                    <StackLayout Spacing="3">
                        <Button  Style="{StaticResource btnAceptar}" Command="{Binding UpdateCommand}"  >
                        </Button>
                    </StackLayout>
                </StackLayout>


                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Start">
                    <Button  Text="{x:Static Fonts_ico:Fonts.MailSquared}"  Command="{Binding SmsCommand}"   FontFamily="Icons" FontSize="30" Style="{StaticResource btnAceptar}"  >
                    </Button>

                </StackLayout>


                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="End">
                    <Button  Text="{x:Static Fonts_ico:Fonts.PhoneSquared}"  FontFamily="Icons"  Command="{Binding CallCommand}"   FontSize="30" Style="{StaticResource btnAceptar}"  >
                    </Button>

                </StackLayout>

            </Grid>
        </Frame>
    </StackLayout>

 </popup:PopupPage>