unidad2/unidad2/unidad2/Style.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    >

    <Color x:Key="Primary" >#C6D57E</Color>
    <Color x:Key="Secondary" >#D57E7E</Color>
    <Color x:Key="Aux1" >#A2CDCD</Color>
    <Color x:Key="Fondo" >#FFE1AF</Color>

    
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Aux1}" ></Setter>
        <Setter Property="FontSize" Value="Medium"></Setter>
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="Spacing" Value="5"></Setter>
    </Style>

    <Style TargetType="Button" >
        <Setter Property="CornerRadius" Value="30"></Setter>
    </Style>


    <Style TargetType="Button" x:Key="btnAceptar" >
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" ></Setter>
        <Setter Property="Text" Value="ACEPTAR"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnCancelar" >
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" ></Setter>
        <Setter Property="Text" Value="CANCELAR"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
    </Style>

    <Style TargetType="StackLayout" x:Key="StkBtn">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
    </Style>


</ResourceDictionary>