unidad2/Unidad3/Unidad3/Views/LandTabAgenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidad3.Views.LandTabAgenda">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <ListView ItemsSource="{Binding ListViewSource}"
                          x:Name="ListV"
                          IsRefreshing="{Binding IsRefreshing}"
                          IsPullToRefreshEnabled="True" 
                          HasUnevenRows="True" SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"> </RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" HorizontalOptions="Start">
                                        <Image Source="{Binding Imagen}"  WidthRequest="60"></Image>                                        
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="0"  Orientation="Vertical" Spacing="3" VerticalOptions="Center">
                                        <Label Text="{Binding Nombre}"  FontSize="14" ></Label>
                                        <Label Text="{Binding Telefono}"  FontSize="14" ></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>                
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>