unidad2/Unidad3/Unidad3/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Unidad3.Views.Login" BackgroundImageSource="Background.png" >
    <ContentPage.Content>
        <Grid >

            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Source="usr.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,50" ></Image>

                <StackLayout Grid.Row="1" Margin="20,30,20,10" Spacing="15">

                    <Entry Placeholder="Usuario" PlaceholderColor="SlateGray"
                           TextColor="SlateGray" Text="{Binding UserTxt, Mode=TwoWay}" ></Entry>
                    <Entry Placeholder="Contraseña"  PlaceholderColor="SlateGray" 
                           TextColor="SlateGray"  Text="{Binding PasswordTxt, Mode=TwoWay}" ></Entry>
                    <Button Text="Iniciar Sesión" Command="{Binding LoginCommand}" BackgroundColor="White" Margin="0,15,0,0" CornerRadius="20" TextColor="#58AFDE" FontAttributes="Bold" FontSize="17"></Button>

                    <StackLayout Orientation="Horizontal" Margin="15">
                        <Label Text="¿Recuperar Contraseña?" TextColor="SlateGray" FontSize="17"></Label>
                        <Button Text="Registrarse" Clicked="Button_Clicked" BackgroundColor="{StaticResource Aux1}"  TextColor="White" HorizontalOptions="EndAndExpand" FontSize="17"></Button>
                    </StackLayout>

                </StackLayout>

                <Label Grid.Row="3"  Text="Programación móvil" TextColor="SlateGray" FontSize="27" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,50,0,0"></Label>
            </Grid>



        </Grid>
    </ContentPage.Content>
</ContentPage>